{
  "name": "vscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Châu Văn Lộc",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.2",
    "csv-writer": "^1.6.0",
    "fast-csv": "^4.3.6",
    "mysql": "^2.18.1",
    "puppeteer": "^19.2.2"
  }
}
